#----------------------------------------------------------------------
Programming Assignment 00a

#----------------------------------------------------------------------
Purpose:

  * Demonstrate a working assembly language environment by
    assembling, building, and running a simple function.

#----------------------------------------------------------------------
Background:

  * The Code Generation phase will emit basic assembly language
    programs corresponding to ASL source.  These programs will
    require a suitable environment for processing.  You will
    need to be able to write (simple) assembly language programs
    to succeed.

  * The assembler we will use is GNU's gas, as provided in the
    binutils package.  (The latest version of the binutils
    package on Ubuntu 19.04 is 2.32.)  You can get info on this
    software package from its website:

      https://www.gnu.org/software/binutils/

#----------------------------------------------------------------------
Tasks:

  1. Download HMWK_00a_dalioba.zip from Blackboard.

  2. Unzip the file somewhere convenient.

  3. Change 'dalioba' in the name of the directory to your
     NetID.  (Your NetID is three letters followed by four or
     five digits.  The directory name will now be something
     like 'HMWK_00a_abc1234'.)

  4. Look in that directory.

  5. Change the header lines in the files hmwk_00a.s.

      -- Line 1:  Family name first, then a comma, then
                  personal name.

      -- Line 2:  Your NetID.

      -- Line 3:  The current date, in YYYY-MM-DD format.
                  (For example, 1912-06-23)

  6. Change line 25 in hmwk_00a.s so it has the correct message in
     it:  "Hello, world, from puts!"

  7. Assemble, build, and run your newly updated hmwk_00a.s
     example using these commands:
     
      $ as -o hw.o hmwk_00a.s
      $ gcc -static -o test hw.o
      $ ./test

  8. Take a screenshot of your successful run.  Do this work from
     the command line so your proper installation, assembly,
     linking, and run are clearly shown in the screenshot.

#----------------------------------------------------------------------
Submission:

Make a zipfile of your 'hmwk_00a_abc1234' directory (where
'abc1234' is replaced with YOUR NetID) and submit it on Canvas
as your results for this assignment.

Your submission should be a zipfile that has exactly one item in
it, a directory named 'hmwk_00_abc1234' (where 'abc1234' is YOUR
NetID).  Inside that directory should be the files you are
submitting.

There will be a question / answer submission posted separate from
this code submission.

#----------------------------------------------------------------------
Hints:
  1. Ensure your program assembles, links, and runs correctly.
     Not compiling or not generating the correct output
     ("Hello, world, from puts!") will cost you points.

     Compare the output of your program to that in the given
     "output.txt" file.  They should match EXACTLY.  (Use the
     'diff' (UNIX systems) or 'fc' (Windows systems) command to do
     the comparison.)

     'EXACTLY' means absolutely character-by-character the same:
     those twenty-four characters then a newline.

  2. Ensure that you update the three header lines in the source
     file with YOUR name (family name first, then a comma,
     then your personal name), YOUR NetID, and the date you edit
     the file (in YYYY-MM-DD format).

     Not updating the header lines properly will cost you points.

  3. Ensure your submission is packaged EXACTLY as described
     above.

      -- Your submission should be a ZIP FILE (not a tar, rar, gz,
         or any other kind of compressed file).

      -- The zip file should be named 'hmwk_00a_abc1234.zip' (with
         'abc1234' replaced with YOUR NetID).

      -- This zip file should have ONE item in it, a directory
         named 'hmwk_00a_abc1234' (with 'abc1234' replaced with
         YOUR NetID).

      -- Your source file and screenshot should be in that
         directory.  The files should be named hmwk_00a.s
         and hmwk_00a.png.

     Submissions in the wrong format score ZERO points.

  5. After you submit your zip file on Canvas, download it from
     Canvas and check that your submission is in the proper
     format, that the program runs and prints the correct string,
     and that you updated the header lines correctly in the source
     file.

  6. Are you CERTAIN you complied with all of these nit-picking
     instructions?  Really?  Maybe you ought to check just one
     more time. :)

#----------------------------------------------------------------------
